------------------------------------------------------
>>   Código utilizado para pruebas de traducción    <<
------------------------------------------------------

Fun Vacio principal () {
	Imprimir("Hola "+"mundo"+".")
}

------------------------------------------------------
>> Código para probar diferentes errores semánticos <<
------------------------------------------------------

Fun Vacio principal () {
	Imprimir("Hola "+"mundo"+".")
}

Fun Entero sumar (x : Entero, y : Entero) {
}

Fun Cadena restar (x : Cadena, y : Cadena) {
}

Fun Entero sumar (a : Entero, b : Entero) {
	Si c != b {
		Imprimir("Este es el bloque de sentencias verdadero."+" Otra cadena"+" y otra cadena más.")
		Var Real a
	} Sino {
		Val Entero b
		cadena = "Cadena"
	}
	Mientras x >= y Haga {
		Invocar restar("x", "y")
	}
	Arreglo arreglo : Entero = ["Cadena 1","Cadena 2"]
	Retorna Nulo
}